<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-shirt Selection for Order</title>
    <link rel="stylesheet" href="t.shirt.css">
    <link rel="stylesheet" href="style.css">
        
<link rel="icon" href="icon.png">
    
</head>
<body>
    <script src="hoodi-t-shirt.js"></script>
    <div class="top">
        <div class="logoimg"><img   src="/picture/s3-removebg-preview.png" alt=""></div>
         <div class="head_container">
             <div class="home" ><a href="index.html">HOME</a></div>
            <div class="abt"><a  href="about_us.html  ">ABOUT</a></div>
            <div  class="contact"> <a  href="Contact.html">CONTACT</a></div>
            <div  class="price"><a  href="price_index.html">PRICING</a></div>
            <div class="acnt"> <a  href="login.html">MY ACCOUNT</a></div>
        </div>
         <div class="search-bar">
            <div> <input type="text" placeholder="Search..."/></div>
         <div><button type="submit">Search</button></div>
         </div>
       </div>
    <div class="register_container">
    <div class="register">
           <div class="login"><a href="login.html">Login</a></div>
           <div><h6><b>|</b></h6></div>
          <div class="Signup"><a href="signup.html">Sign up</a></div>
    </div>
</div>
        <div class="hoodie-background">

            <div class="hoodie-body">

                <div class="column1">
                    <h1 style="text-align: center;   font-family:  Cabin,sans-serif; color: rgb(236, 12, 4);">Select the T-Shirt</h1>

                    <div class="image-view" >
                       
                        <iframe scrolling="no"  frameborder="0" height="500px" width="490px" name="frame-image"> </iframe>
                    </div>
 
                   <div class="multiple-hoodies" >
                    <div class="hoodi-row1">
                       
                        <a href="/img/t-shirt-images/blue-t-shirt.png" target="frame-image"><img src="/img/t-shirt-images/blue-t-shirt.png" alt="black"></a>
                        <a href="/img/t-shirt-images/thick-blue-t-shirt.png" target="frame-image"><img src="/img/t-shirt-images/thick-blue-t-shirt.png" alt="black"></a>
                        <a href="/img/t-shirt-images/green-t-shirt.png" target="frame-image"><img src="/img/t-shirt-images/green-t-shirt.png" alt="black"></a>
                        <a href="/img/t-shirt-images/thick-blue-t-shirt.png" target="frame-image"><img src="/img/t-shirt-images/thick-blue-t-shirt.png" alt="black"></a>
                        <a href="/img/t-shirt-images/yellow-t-shirt.png" target="frame-image"><img src="/img/t-shirt-images/yellow-t-shirt.png" alt="black"></a>

                    </div>
                    <div class="hoodi-row2">
                    <a href="/img/t-shirt-images/grey-t-shirt.png" target="frame-image"><img src="/img/t-shirt-images/grey-t-shirt.png" alt="black"></a>
                    <a href="/img/t-shirt-images/orange-t-shirt.png" target="frame-image"><img src="/img/t-shirt-images/orange-t-shirt.png" alt="black"></a>
                    <a href="/img/t-shirt-images/red-t-shirt.png" target="frame-image"><img src="/img/t-shirt-images/red-t-shirt.png" alt="black"></a>
                </div>
                </div>
                </div>




                <div class="column2">
                    <h1>LUXE ZIPPER T-SHIRT</h1>
                    <div class="price">
                        <p style="font-style: italic;color: rgb(75, 72, 68);"><span style="color: rgb(223, 7, 7); font-size: 30px;">$50.00/-</span>(Base price is excluding customisation charges)</p>
                    </div>
                    <p>________________________________________________________</p>
                    <h4 style="text-align: left;font-size: 20px; color: blue; text-decoration:underline;">Product Specification</h4>
                    <div class="property">
                        <ul >
                            <li><b>Fabric: </b>100% Cotton Fleece</li>
                            <li><b>Treatment: </b>Bio-Washed </li>
                            <li><b>GSM:</b> 340 GSM Type: No zipper</li>
                            <li><b>Styling:</b> Regular Fit Fit: Unisex</li>
                        </ul>  
                <p>________________________________________________________</p>
                <div class="colors-selection">
                    <div class="selection" >
                        <span style="font-weight: bold; margin-top: 10px;font-size: 20px; font-family:  Cabin, sans-serif;; ">Select color</span>
                    </div>
                    <div class="colors">
                        <div class="multi-colors">
                            <input type="radio" name="color" style="margin-left: 3px;"><div style="width: 80px; height: 27px; background:rgb(237, 97, 4); border-radius: 4px;"></div>
                            <input type="radio" name="color" style="margin-left: 7px;"><div style="width: 80px; height: 27px; background:rgb(5, 1, 54);  border-radius: 4px;"></div>
                            <input type="radio" name="color" style="margin-left: 7px;"><div style="width: 80px; height: 27px; background:rgb(2, 91, 2);  border-radius: 4px;"></div>
                            <input type="radio" name="color" style="margin-left: 7px;"><div style="width: 80px; height: 27px; background:black;  border-radius: 4px;"></div>
                        </div>
                        <div class="multi-colors">
                            <input type="radio" name="color" style="margin-left: 3px;"><div style="width: 80px; height: 27px; background:rgb(4, 23, 196); border-radius: 4px;"></div>
                            <input type="radio" name="color" style="margin-left: 7px;"><div style="width: 80px; height: 27px; background:rgb(160, 147, 147); border-radius: 4px;"></div>
                            <input type="radio" name="color" style="margin-left: 7px;"><div style="width: 80px; height: 27px; background:rgb(213, 14, 14); border-radius: 4px;"></div>
                            <input type="radio" name="color" style="margin-left: 7px;"><div style="width: 80px; height: 27px; background:rgb(211, 182, 15); border-radius: 4px;"></div>
                        </div>
                    </div>     
                </div>
                <p>________________________________________________________</p>
                <div class="size-selection">
                        <span style="font-weight: bold; margin:0; font-size: 20px; font-family:Cabin, sans-serif;;">Select Size :</span>
                    <div class="multi-size">
                       <div style="width: 50px; height: 25px; background:rgb(37, 37, 37); border-radius: 4px;">S</div>
                        <div style="width: 50px; height: 25px; background:rgb(37, 37, 37);  border-radius: 4px;">M</div>
                        <div style="width: 50px; height: 25px; background:rgb(37, 37, 37);  border-radius: 4px;">XL</div>
                        <div style="width: 50px; height: 25px;; background:rgb(37, 37, 37);  border-radius: 4px;">XXL</div>
                    </div>
                    </div>
                </div>
                <div class="shop">
                    <button onclick="booknow()" style="cursor: pointer; margin-top: 10px; font-family:Cabin, sans-serif;">SHOP NOW</button></div>
                    <div class="hoodi-decription" style="padding: 10px;">
                        <br>
                        <p>
                            
    
    <b><h3>Product Description</h3></b><br>
    <span style="font-weight: lighter; font-size: 20px;">Introducing our new Luxe Zipper t-shirt – the perfect t-shirt for college and school students looking to order for a club or society. This sleek, stylish, and super soft hoodie is designed with the highest quality 100% cotton fabric, offering superior comfort and warmth. Available in 8 beautiful colors, you can easily find one that suits your style and personality!
    
     <br><br>
    
    At Merch Shop, we want to make sure that your customizing experience is unique, fun and hassle-free. That’s why we are introducing our Create it tool which allows you to customize this luxe zipper t-shirt online. Upload images of your choice and add designs like fonts and logos to truly make this t-shirt yours! The best part? You don’t have to break the bank! We offer impressive quality at unbeatable prices!
</span></p>
                    </div>
                </DIV>
                
                </div>
    
            </div>
        </div>
        <div class="footer_main">
            <div class="foot_sub">
            <div class="footer_row">
                <h5>Company</h5>
                <a href="#">Who we are</a><br>
                <a href="#">How we print and manufacture</a><br>
                <a href="#">What makes us different</a><br>
                <a href="#">Who we work for</a><br>
                <a href="#">Join the family</a><br>
                <a href="#">Terms and Conditions</a>
           </div>
            <div class="row2">
                    <h5>Support</h5>
                    <a href="#">My Account</a><br>
                    <a href="#">Size Chart</a>  <br>
                    <a href="#">Frequently Asked Questions</a><br>
                    <a href="#">Blog</a><br>
                    <a href="#">Privacy Policy</a><br>
                    <a href="#">Contact Us</a><br>
            </div> 
        </div>
        <div class="Imaginaton">
           <div class="imagie_text"> <h4>We Can Create Your Imagination Into Reality</h4></div>
            <div class="insta"><a href="#"><img src="/picture/OIP-removebg-preview.png" alt=""></a></div>
            <div class="facebook"><a href="#"><img src="/picture/facebook-logo-png-transparent-background-black-1-removebg-preview.png" alt=""></a></div>
            <div class="whatsapp"><a href="#"><img src="/picture/OIP__1_-removebg-preview.png" alt=""></a></div>
            <div class="gmail"><a href="https://mail.google.com/mail/u/0/#inbox"><img src="/picture/OIP__3_-removebg-preview.png" alt=""></a></div>
        </div>
        <div class="copyright"><p>Copyright © 2024 Custprint. All Rights Reserved. | Sitemap</p></div>
    </div>
   
</body>
</html>